## Participant Transitions Across CTS
```{r initiate-environment-network-analysis, echo=FALSE, warning=TRUE}
# Set up required packages
.cran_packages <- c("igraph", "markovchain", "dunn.test")
.bioc_packages <- c()

.inst <- .cran_packages %in% installed.packages()
if(any(!.inst)) {
  install.packages(.cran_packages[!.inst])
}
.inst <- .bioc_packages %in% installed.packages()
if(any(!.inst)) {
  source("http://bioconductor.org/biocLite.R")
  biocLite(.bioc_packages[!.inst], ask = F)
}
# Load packages into session, and print package version
sapply(c(.cran_packages, .bioc_packages), require, character.only = TRUE)

```

Here we assess the effect of treatment on the CSTs status of participants between visit 1 and visit 2. Does treatment have an effect on the transtion between CSTs? and more importantly will there be significant transtion towards L. Crispatus? which is the desired state for a healthy vagina.
```{r echo=FALSE}
#ps2.v1.cst.glom.Species.ra <- transform_sample_counts(ps2.v1.cst.glom.Species, function(x) round(100 * x/sum(x)))
#ps2.v1.cst.glom.Species.ra
####Create transition matrix###

dt.ps2.v1.net <- data.frame(sample_data(ps2.v1.cst.glom.species.ra))
dt.ps2.v2.net <- data.frame(sample_data(ps2.v2.cst.glom.species.ra))
dt.ps2.v3.net <- data.frame(sample_data(ps2.v3.cst.glom.species.ra))

cat("\n Visit 1 - BV/CST Distribution")
dt.ps2.v1.net <- subset(dt.ps2.v1.net, VisitCode == 1000, select = c(SampleID, ParticipantID, VisitCode, bvscat, sim_CST))
dt.ps2.v1.net <- dt.ps2.v1.net[order(dt.ps2.v1.net$ParticipantID),]
table(dt.ps2.v1.net$bvscat, dt.ps2.v1.net$sim_CST)
cat("\n")

cat("\n Visit 2 - BV/CST Distribution")
dt.ps2.v2.net <- subset(dt.ps2.v2.net, VisitCode == 1020, select = c(SampleID, ParticipantID, VisitCode, bvscat, sim_CST))
dt.ps2.v2.net <- dt.ps2.v2.net[order(dt.ps2.v2.net$ParticipantID),]
table(dt.ps2.v2.net$bvscat, dt.ps2.v2.net$sim_CST)
cat("\n")

cat("\n Visit 3 - BV/CST Distribution")
dt.ps2.v2.net <- subset(dt.ps2.v3.net, VisitCode == 1030, select = c(SampleID, ParticipantID, VisitCode, bvscat, sim_CST))
dt.ps2.v3.net <- dt.ps2.v3.net[order(dt.ps2.v3.net$ParticipantID),]
table(dt.ps2.v3.net$bvscat, dt.ps2.v3.net$sim_CST)
cat("\n")


##May be grouped stacked bar plot here (visit, cst, bv), just may be##

dt.ps2.v1v2.net <- rbind(dt.ps2.v1.net, dt.ps2.v2.net)


## End bar plot

colnames(dt.ps2.v1.net)[5] <- "PrevCST"
colnames(dt.ps2.v2.net)[5] <- "CurrCST"

#dt.ps2.v1.net <- dt.ps2.v1.net[, c("SampleID", "VisitCode", "PrevCST")]
dt.ps2.v1v2.netM <-left_join(dt.ps2.v2.net, dt.ps2.v1.net, by = "ParticipantID")

#View(dt.ps2.v1v2.netM)
#table(dt.ps2.v1v2.netM$PrevCST)
#table(dt.ps2.v1v2.netM$CurrCST)
cat("Marked increase L.Crispatus after treatment and reduction in diversity")

table(dt.ps2.v1v2.netM$PrevCST, dt.ps2.v1v2.netM$CurrCST)
ttab <- table(dt.ps2.v1v2.netM$PrevCST, dt.ps2.v1v2.netM$CurrCST)


ttab <- table(dt.ps2.v1v2.netM$PrevCST, dt.ps2.v1v2.netM$CurrCST)

cat("Table showing transitions accross visits")
cro(dt.ps2.v1v2.netM$PrevCST, dt.ps2.v1v2.netM$CurrCST) # prevstate=row, curstate=col


transMat_ <- matrix(ttab, nrow = 4)
transMat <- rbind(c(0,0,0,0,0,0), c(0,0,0,0,0,0), transMat_)
transMat <- transMat/rowSums(transMat)

transMat[is.nan(transMat)] <- 0
CSTrans <- transMat
CSTs <- c("I-A", "I-B", "III-A", "III-B", "IV-A", "IV-B")
rownames(CSTrans) <- CSTs
CSTrans

CST_Persist <- -1/log(diag(CSTrans))
CST_Persist

# # Make Markov chain object
# 
# mcCSTTrans <- new("markovchain", states=CSTs,
#               transitionMatrix = transMat, name="CSTTrans")
# mcCSTTrans
# 
# # Set up igraph of the markov chain
# netMC <- markovchain:::.getNet(mcCSTTrans, round = TRUE)
# 
# 
# ###Define plotting parameters and assign node colors
# wts <- E(netMC)$weight/100
# 
# edgel <- get.edgelist(netMC)
# elcat <- paste(edgel[,1], edgel[,2])
# elrev <- paste(edgel[,2], edgel[,1])
# edge.curved <- sapply(elcat, function(x) x %in% elrev)
# 
# bvscat <- table(dt.ps2.v1v2.net$sim_CST, dt.ps2.v1v2.net$bvscat)
# rownames(bvscat) <- markovchain::states(mcCSTTrans)
# colnames(bvscat) <- c("BV", "Intermediate", "Negative")
# bvscat
# bvscat <- bvscat/rowSums(bvscat) #convert to relative abundance. Di
# vert.CSTclrs <- CSTColors #assign colors to be used for the vertices
# 
# 
# default.par <- par(no.readonly = TRUE)
# # Define color scale
# # Plotting function for markov chain
# plotMC <- function(object, ...) {
#   netMC <- markovchain:::.getNet(object, round = TRUE)
#   plot.igraph(x = netMC, ...)
# }
# # Color bar for the markov chain visualization, gradient in strength of preterm association
# color.bar <- function(lut, min, max=-min, nticks=11, ticks=seq(min, max, len=nticks), title=NULL) {
#   scale = (length(lut)-1)/(max-min)
# 
#   cur.par <- par(no.readonly=T)
#   par(mar=c(0,4,1,4)+0.1, oma=c(0,0,0,0)+0.1)
#   par(ps = 10, cex = 0.8)
#   par(tcl=-0.2, cex.axis=0.8, cex.lab = 0.8)
#   plot(c(min,max), c(0,10), type='n', bty='n', xaxt='n', xlab='', yaxt='n', ylab='', main=title)
#   axis(1, c(0, 0.5, 1))
#   for (i in 1:(length(lut)-1)) {
#     x = (i-1)/scale + min
#     rect(x,0,x+1/scale,10, col=lut[i], border=NA)
#   }
# }
# 
# ps2.v1v2.cst.glom.species.ra <- subset_samples(ps2.v1v2v3.glom.species.ra, sample_data(ps2.v1v2v3.cst.glom.species.ra)$VisitCode %in% c(1000, 1020))
# sample_data(ps2.v1v2.cst.glom.species.ra) <- sample_data(ps2.v1v2.cst.glom.species.ra)[order(get_variable(ps2.v1v2.cst.glom.species.ra, "ParticipantID")),]
# dt.ps2.v1v2.net <- dt.ps2.v1v2.net[order(dt.ps2.v1v2.net$ParticipantID),]
# sample_data(ps2.v1v2.cst.glom.species.ra)$sim_CST <- dt.ps2.v1v2.net$sim_CST
# pal <- colorRampPalette(c("grey50", "maroon", "magenta2"))(101)
# vert.colors <- sapply(states(mcCSTTrans), function(x) pal[1+round(100*bvscat[x,"BV"])])
# vert.size <- 4 + 2*sapply(states(mcCSTTrans), function(x) nrow(unique(sample_data(ps2.v1v2.cst.glom.species.ra)[sample_data(ps2.v1v2.cst.glom.species.ra)$sim_CST==x,"ParticipantID"])))
# vert.size <- vert.size * 0.85
# vert.font.clrs <- c("white", "white", "white", "white")
# # E(netMC) to see edge list, have to define loop angles individually by the # in edge list, not vertex
# edge.loop.angle = c(0, 0, 0, 0, 3.14, 3.14, 0, 0, 0, 0, 3.14, 0, 0, 0, 0, 0)-0.45
# 
# layout <- matrix(c(0.6,0.95, 0.3,0.66, 0.55,0.3, 0.75,0.65, 0.75,0.65), nrow=5, ncol=2, byrow=T)
# 
# # Colored by association with BV
# layout(matrix(c(1,1,2,2), 2, 2, byrow = TRUE), heights=c(1,10))
# color.bar(pal, min=0, max=1, nticks=6, title="Fraction BV")
# par(mar=c(0,1,1,1)+0.1)
# edge.arrow.size=0.8
# edge.arrow.width=1.6
# edge.width = (15*wts + 0.1)*0.8
# edge.labels <- as.character(E(netMC)$weight/100)
# #edge.labels[edge.labels > 0.05] <- NA  # labels only for self-loops
# 
# #Draw network diagram
# plotMC(mcCSTTrans, edge.arrow.size=edge.arrow.size, edge.arrow.width = edge.arrow.width,
#               edge.label = edge.labels, edge.label.font=0.2, edge.label.cex=1.3, edge.label.color="black",
#        # FIX EDGE LABELS FOR PUBLICATION IN POST-PROCESSING
#        edge.width=edge.width, edge.curved=edge.curved,
#        vertex.color=vert.colors, vertex.size=(vert.size),
#        vertex.label.font = 2, vertex.label.cex = 1,
#        vertex.label.color = vert.font.clrs, vertex.frame.color = NA,
#        layout=layout, edge.loop.angle = edge.loop.angle)
# par(default.par)

```

### Analysis Environment
```{r}
sessionInfo()
```

